{
  "name": "Project Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  // Features to add
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Ports to forward
  "forwardPorts": [3000, 5432],

  // Environment variables
  "containerEnv": {
    "NODE_ENV": "development"
  },

  // VS Code settings
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.preferences.importModuleSpecifier": "relative"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "prisma.prisma",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },

  // Post-create command
  "postCreateCommand": "npm install",

  // Post-start command
  "postStartCommand": "echo '✅ Dev container ready!'",

  // User
  "remoteUser": "node",

  // Mounts
  "mounts": [
    "source=${localWorkspaceFolder}/.git,target=/workspaces/${localWorkspaceFolderBasename}/.git,type=bind"
  ]
}
